# know-it-all

./: README.md  env.requirements  pom.xml
clevercloud/: maven.json
src/main/java/com/knowitall/: KnowItAllApplication.java
src/main/java/com/knowitall/ai/config/: AiProvider.java
src/main/java/com/knowitall/ai/service/: AiService.java  AiServiceRouter.java  CohereAiService.java  GeminiAiService.java  GroqAiService.java
src/main/java/com/knowitall/auth/controller/: AuthController.java
src/main/java/com/knowitall/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/knowitall/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/knowitall/auth/service/: AuthService.java  JwtService.java
src/main/java/com/knowitall/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/knowitall/exception/: GlobalExceptionHandler.java
src/main/java/com/knowitall/game/controller/: GameController.java
src/main/java/com/knowitall/game/dto/: AnswerResultResponse.java  GameSessionResponse.java  QuestionHistoryResponse.java  QuestionResponse.java  SessionDetailResponse.java  StartGameRequest.java  SubmitAnswerRequest.java
src/main/java/com/knowitall/game/entity/: GameSession.java  QuizQuestion.java
src/main/java/com/knowitall/game/repository/: GameSessionRepository.java  QuizQuestionRepository.java
src/main/java/com/knowitall/game/service/: GameService.java
src/main/java/com/knowitall/user/controller/: UserController.java
src/main/java/com/knowitall/user/dto/: LeaderboardEntry.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/knowitall/user/entity/: User.java
src/main/java/com/knowitall/user/repository/: UserRepository.java
src/main/java/com/knowitall/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  game.html  history.html  index.html  leaderboard.html
